GEMINI_KEY=
SERVER_PORT=8800
MONGO_URI=
WEBSOCKET_SERVER=
FIREBASE_KEY = '{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'
