.homepageContainer {
  background: #f6f3ef;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.homepageContainer .logoContainer {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-family: 'Inter', sans-serif;
}
.text { 
  font-family: 'Domine', serif;
  font-weight: 900;
}

.homepageContainer header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5.5rem;
}

.homepageContainer > header button {
  font-size: 16px;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 8px;
  background-color: #fffefe;
  /* box-shadow: inset 0 0 2px 0 rgb(0, 0, 0, 0.7); */
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}

.homepageContainer > header button:hover {
  /* box-shadow: inset 0 0 10px 0 rgb(0, 0, 0, 0.2); */
}

.homepageContainer main {
  padding: 0 3.5rem;
  display: flex;
  justify-content: center;
  gap: 7rem;
  align-items: center;
}
.homepageContainer .leftSection h1 {
  font-size: 72px;
  line-height: 150%;
}

.leftSection .chatWithUs {
  background-color: #fccb5e;
  /* color: white; */
  font-family: 'Roboto', sans-serif;
  min-height: fit-content;
  max-width: 280px;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  margin-top: 4rem;
  cursor: text;
  box-shadow: -0px 0px 8px 0 rgb(0, 0, 0, 0.2);
}

.chatWithUs .cursor {
  border: 1px solid rgb(0, 0, 0, 0.5);
  margin-left: 2px;
}

/* add keyframes to animate the cursor */

.homepageContainer .rightSection {
  height: 60%;
  width: 480px;
  border-radius: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* box-shadow: -2px 2px 12px 0 rgb(0, 0, 0, 0.1); */
}
.aboutUs{
  background: #e75457;
  color: white;
  padding: 50px;
}
.lato{
  font-family: 'Lato', sans-serif;

}
.statsSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Articles{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  max-width: 1225px;
  margin: auto;
  margin-top: 20px;
  gap: 10px;
}

.footer{
  background: #1E1C1B;
  margin-top: 8rem;
  color: white;
  min-height: 300px;
}

@media only screen and (max-width: 1350px) {
  .homepageContainer .rightSection {
    height: 60%;
    width: 350px;
    border-radius: 20px;
    flex-shrink: 0;
    /* box-shadow: -2px 2px 12px 0 rgb(0, 0, 0, 0.1); */
  }
  .homepageContainer .leftSection h1 {
    font-size: 50px;
    line-height: 120%;
  }
  .Articles{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* max-width: 700px; */
    margin: auto;
    margin-top: 20px;
    gap: 10px;
  }
}



@media only screen and (max-width: 1050px) {

  .Articles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 700px; */
    margin: auto;
    margin-top: 20px;
    gap: 10px;
  }
  .statsSection {
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-bottom: 40px;
  }
}


@media only screen and (max-width: 850px) {
  .homepageContainer .leftSection h1 {
    font-size: 44px;
  }
}

@media only screen and (max-width: 800px) {
  .homepageContainer .leftSection h1 {
    font-size: 44px;
  }

  .homepageContainer main {
    gap: 2rem;
    padding: 0 2.5rem;
  }
  .homepageContainer .rightSection {
    height: 60%;
    width: 330px;
    border-radius: 20px;
    flex-shrink: 0;
    /* box-shadow: -2px 2px 12px 0 rgb(0, 0, 0, 0.1); */
  }
}

@media only screen and (max-width: 650px) {
  .homepageContainer header {
    padding: 1rem 3rem;
  }

  .homepageContainer main {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 0 2.5rem;
  }

  .homepageContainer .leftSection {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 50%;
  }

  .homepageContainer .leftSection h1 {
    font-size: 32px;
  }

  .leftSection .chatWithUs {
    margin-top: 0;
    flex-shrink: 0;
  }

  .homepageContainer .rightSection {
    order: -1;
    width: 300px;
    height: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .homepageContainer header {
    padding: 1rem 1rem;
  }
  .homepageContainer main {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 2rem;
  }

  .homepageContainer .leftSection {
    display: block;
  }

  .homepageContainer .leftSection h1 {
    font-size: 32px;
  }

  .leftSection .chatWithUs {
    margin-top: 0;
    flex-shrink: 0;
  }

  .homepageContainer .rightSection {
    order: -1;
    height: 50%;
  }
}
